# sc-docker

./: docker-compose-1.yml  docker-compose-bakup.yml  docker-compose-host.yml  docker-compose-port.yml  docker-compose.yml  pom.xml
k8s/: biz-service-rc.yml  biz-service-svc.yml  config-server-rc.yml  config-server-svc.yml  eureka-server-1-rc.yml  eureka-server-1-svc.yml  eureka-server-2-rc.yml  eureka-server-2-svc.yml  gateway-rc.yml  gateway-svc.yml  push.cmd  run.cmd  spring-admin-rc.yml  spring-admin-svc.yml  turbine-rc.yml  turbine-svc.yml
k8s/url/: docker.md  k8s.md
sc-biz-service/: docker-run.cmd  pom.xml
sc-biz-service/src/main/java/cn/springcloud/book/: BizServiceApplication.java
sc-biz-service/src/main/java/cn/springcloud/book/config/: SwaggerConfig.java
sc-biz-service/src/main/java/cn/springcloud/book/controller/: UserRXController.java
sc-biz-service/src/main/java/cn/springcloud/book/dao/: UserRepository.java
sc-biz-service/src/main/java/cn/springcloud/book/model/document/: UserPO.java
sc-biz-service/src/main/java/cn/springcloud/book/service/: UserService.java
sc-biz-service/src/main/java/cn/springcloud/book/service/impl/: UserServiceImpl.java
sc-biz-service/src/main/resources/: application.yml  bootstrap.yml
sc-config-server/: Dockerfile  docker-run.cmd  pom.xml
sc-config-server/src/main/java/cn/springcloud/book/: ConfigServerApplication.java
sc-config-server/src/main/resources/: application.yml
sc-eureka-server/: Dockerfile  docker-run1.cmd  docker-run2.cmd  pom.xml
sc-eureka-server/src/main/resources/: application.yml  bootstrap.yml
sc-gateway/: docker-run.cmd  pom.xml
sc-gateway/src/main/java/cn/springcloud/book/: GatewayApplication.java
sc-gateway/src/main/resources/: bootstrap.yml
sc-spring-admin/: docker-run.cmd  pom.xml
sc-spring-admin/src/main/java/cn/springcloud/book/: SpringAdminApplication.java
sc-spring-admin/src/main/resources/: bootstrap.yml
sc-turbine/: docker-run.cmd  pom.xml
sc-turbine/src/main/java/cn/springcloud/book/: TurbineApplication.java
sc-turbine/src/main/resources/: bootstrap.yml
